name: Perform subgraph delete via Apollo Studio

on:
  workflow_dispatch:
  workflow_call:

env:
  GEN: ${{ secrets.GEN || 'ws1' }}
  APOLLO_KEY: ${{ vars.TOKEN }}

jobs:
  deletes:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Install Rover
        run: |
          curl -sSL https://rover.apollo.dev/nix/v0.27.0-preview.0 | sh
          echo "$HOME/.rover/bin" >> $GITHUB_PATH

      - name: Rover Subgraph Delete Customers
        run: |
          rover subgraph delete ${{vars.ACTOR}}${{ env.GEN }}@current \
            --name customers \
            --confirm

      - name: Rover Subgraph Delete Orders
        run: |
          rover subgraph delete ${{vars.ACTOR}}${{ env.GEN }}@current \
            --name orders \
            --confirm

      - name: Rover Subgraph Delete Products
        run: |
          rover subgraph delete ${{vars.ACTOR}}${{ env.GEN }}@current \
            --name products \
            --confirm
